{
  "name": "스윽 — 슬라이딩 퍼즐",
  "short_name": "스윽",
  "description": "타일을 밀어 그림을 맞추는 모바일 슬라이딩 퍼즐",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#243b55",
  "theme_color": "#243b55",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
