{
  "name": "몽글 — 머지 키우기",
  "short_name": "몽글",
  "description": "같은 몽을 합쳐 키우고 도감을 채우세요.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f4d5c",
  "theme_color": "#1f4d5c",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
