{
  "name": "jarvis-iphone",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "deploy:web": "npx -y @shipstatic/ship ./dist",
    "test": "vitest run",
    "test:voice": "npm run build && node scripts/voice-e2e.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^24.22.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.2.7",
    "workbox-window": "^7.4.0"
  }
}
